server {
    listen 192.210.213.169:443 ssl;
    server_name "ashishdsouza.com";

    ssl_certificate "/certs/ashishdsouza.com/ashishdsouza.com.crt";
    ssl_certificate_key "/certs/ashishdsouza.com/ashishdsouza.com.key";

    root /srv/http/website;

    location / {
        try_files $uri $uri/ =404;
    }
}
