server {
    listen 192.210.213.169:443 ssl;
    listen 127.0.0.1:443 ssl;
    listen 192.168.2.5:443 ssl;
    server_name "ashishdsouza.com" "www.ashishdsouza.com";

    ssl_certificate "/certs/ashishdsouza.com/ashishdsouza.com.crt";
    ssl_certificate_key "/certs/ashishdsouza.com/ashishdsouza.com.key";

    root /srv/http/website;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /.well-known/matrix/server {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.server": "matrix.ashishdsouza.com:443"}';
    }

    location = /.well-known/matrix/client {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.homeserver": {"base_url": "https://matrix.ashishdsouza.com"}}';
    }
}
